<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
<<<<<<< HEAD
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/SupplierDirectory.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Product.java</file>
=======
            <file>file:/C:/Users/sharm/groupassignment_/src/UserInterface/MainFrame.java</file>
>>>>>>> 348ad92f3cbfbdc8c53d4a1f853871eca31373c2
=======
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Users/Admin.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/UserInterface/LoginScreen.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Users/Customer.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/UserInterface/AdminCreateScreen.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/SupplierDirectory.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/ProductDirectory.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/CustomerDirectory.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Product.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Abstract/User.java</file>
            <file>file:/Users/akashbalani/Downloads/AED_Assignment1/groupassignment_/src/Business/Users/Supplier.java</file>
>>>>>>> feature/basicFeatures
        </group>
    </open-files>
</project-private>
